# coeus.pig

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/edu/unrc/coeus/pig/: Action.java  Actor.java  EncogInterface.java  Game.java  GameState.java  PerceptronConfiguration.java  Pig.java  RollDicesAction.java  State.java
src/main/java/ar/edu/unrc/coeus/xor/: Action.java  Actor.java  Main.java  State.java  Xor.java
src/test/java/ar/edu/unrc/coeus/pig/: GameStateTest.java
